<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnhTai - Đăng ký</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="auth-section">
        <div class="overlay"></div> 
        <div class="container">
            <div class="card">
                <h2 id="form-title">ĐĂNG KÝ TÀI KHOẢN</h2>
                <button id="btn-main">XÁC NHẬN ĐĂNG KÝ</button>
                <p>Bạn đã có tài khoản? <span id="switch-mode">Đăng nhập ngay</span></p>
            </div>
        </div>
    </div>

    <div id="gallery-section" style="display: none;">
        <div class="container">
            <div class="card gallery-card">
                <h2>KHO LƯU TRỮ UCHIHA</h2>
                </div>
        </div>
    </div>

    <audio id="bg-music" loop>
        <source src="trung.mp3" type="audio/mpeg">
    </audio>

    <div id="splash-screen">
        </div>

    <script src="script.js"></script>
</body>
</html>